# SDET-Training-Hari_Krishna

API Automation - REST Assured/: pom.xml
API Automation - REST Assured/Advanced Scenarios/: AdvancedPetstoreTest.java  Category.java  Pet.java
API Automation - REST Assured/Authentication/: AuthTests.java
API Automation - REST Assured/End-to-End Flow/: GoRestEndToEndTest.java
API Automation - REST Assured/Request and Response Validation/: Request_And_Response_Validator.java
API Automation - REST Assured/Reusable Framework Components/: Base.java
API Automation - REST Assured/resources/: Pet.json  petSchema.json
API Automation Suite/: Jenkinsfile  README.md  pom.xml  testng.xml
API Automation Suite/reports/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
API Automation Suite/src/main/java/config/: ConfigReader.java
API Automation Suite/src/main/java/constants/: Endpoints.java
API Automation Suite/src/main/java/payloads/: UserPayload.java
API Automation Suite/src/main/java/specs/: RequestSpecUtil.java  ResponseSpecUtil.java
API Automation Suite/src/main/java/utils/: ExceptionUtil.java  LoggerUtil.java
API Automation Suite/src/main/resources/: config.properties  log4j2.xml
API Automation Suite/src/main/resources/feature/: UserCRUD.feature
API Automation Suite/src/main/resources/schemas/: userSchema.json
API Automation Suite/src/test/java/runner/: TestRunner.java
API Automation Suite/src/test/java/stepdefinitions/: UserCRUDSteps.java
BDD - Cucumber|Behave/: pom.xml
BDD - Cucumber|Behave/Advanced Features/: Hooks.java  Login.feature  LoginSteps.java  LoginTests.java
BDD - Cucumber|Behave/Cucumber Setup/: Login.feature  LoginSteps.java  LoginTests.java
BDD - Cucumber|Behave/Gherkin Basics/: Login.feature  logout.feature
BDD - Cucumber|Behave/Integration/: Hooks.java  Login.feature  Login.java  LoginSteps.java  LoginTests.java
JAVASCRIPT and TYPESCRIPT FOR TESTING/Asynchronous JavaScript/: 2.1 Callbacks.js  2.2 Promises.js  2.3 Async and Await.js  2.4 Error handling in async code.js  2.5 Fetching API for HTTP requests.js
JAVASCRIPT and TYPESCRIPT FOR TESTING/JavaScript Basics/: 1.1  Variables and data types.js  1.2 Functions and arrow functions.js  1.3 Objects and arrays.js  1.4 Control flow.js  1.5.  Loops and iterations.js
JAVASCRIPT and TYPESCRIPT FOR TESTING/Node.js/: fileSystem.js  index.js  package-lock.json  package.json  read.js  userClient.js
JAVASCRIPT and TYPESCRIPT FOR TESTING/TypeScript/: 4.2.js  4.2.ts  4.3-interfaces.js  4.3-interfaces.ts  4.4-classes.js  4.4-classes.ts  4.5-add.js  4.5-add.ts  Compile TypeScript to JavaScript.txt
PROGRAMMING FOUNDATION - JAVA/: COllections.java  CustomException.java  LibraryManagement.java
PROGRAMMING FOUNDATION - JAVA/Collections/: COllections.java
PROGRAMMING FOUNDATION - JAVA/Custom Exception/: CustomException.java
PROGRAMMING FOUNDATION - JAVA/Library Management System/exception/: BookNotFound.java  MemberNotFound.java
PROGRAMMING FOUNDATION - JAVA/Library Management System/model/: Book.java  Member.java  Transaction.java
PROGRAMMING FOUNDATION - JAVA/Library Management System/service/: Main.java
PROGRAMMING FOUNDATION - JAVA/exception/: CustomException.java
PROGRAMMING FOUNDATION - JAVA/model/: Book.java  Librarian.java  Main.java  Member.java
PROGRAMMING FOUNDATION - JAVA/service/: COllections.java
PROGRAMMING FOUNDATION - PYTHON/: LIBRARY_MANAGEMENT_SYSTEM.py  SUMMARY_REPORT.py
PROGRAMMING FOUNDATION - PYTHON/LIBRARY_MANAGEMENT_SYSTEM/: Book.py  Library.py  Main.py  Member.py
PROGRAMMING FOUNDATION - PYTHON/SUMMARY_REPORT/: student_csv_processor.py  students.csv  summary.csv
Playwright/: playwright.config.ts
Playwright/API Testing with Playwright/tests/: petstore-crud.spec.ts  petstore-mock.spec.ts
Playwright/Comparison Project/: Comparision of Playwright and Selenium.md  Login.java  login.spec.ts  pom.xml
Playwright/Playwright Automation/: login.spec.ts  registration-form.spec.ts  tabs.spec.ts
Playwright/Playwright Automation/playwright-reports/: index.html
SQL & DATABASE TESTING/: queries.sql  schema.sql
TEST FRAMEWORKS - PYTEST/: conftest.py  pytest.ini
TEST FRAMEWORKS - PYTEST/Pytest Basics/: app.py  test_app.py
TEST FRAMEWORKS - PYTEST/reports/: report.html
TEST FRAMEWORKS - PYTEST/tests/: add_data.csv  test_app_Fixtures.py  test_app_markers.py  test_app_param.py  test_selenium_app.py
TEST FRAMEWORKS - TESTNG or JUNIT/: testng.xml
TEST FRAMEWORKS - TESTNG or JUNIT/Custom Listeners/: CustomListener.java  CustomListener_Test.java
TEST FRAMEWORKS - TESTNG or JUNIT/Data-Driven/: Data_Driven.java  testng1.xml
TEST FRAMEWORKS - TESTNG or JUNIT/Dependencies/: Dependencies.java
TEST FRAMEWORKS - TESTNG or JUNIT/Selenium Integration/: Selenium_Integration.java
TEST FRAMEWORKS - TESTNG or JUNIT/Test Suite Config/: testng.xml
TEST FRAMEWORKS - TESTNG or JUNIT/TestNG Basics/: TestNG_Basics.java
TESTING FUNDAMENTALS/: README.md  Registration From(HK).docx  TEST PLAN DOCUMENT.docx
WEB AUTOMATION - SELENIUM/API Automation - REST Assured/CRUD Operations/: CRUDOperationsTest.java
WEB AUTOMATION - SELENIUM/Advanced Element Handling/: Advanced_Element_Handling.java  Custom_Waits.java  Custom_Waits_Test.java
WEB AUTOMATION - SELENIUM/Basic Automation/pages/: SearchPage.java
WEB AUTOMATION - SELENIUM/Basic Automation/tests/: SearchPage_Test.java
WEB AUTOMATION - SELENIUM/Data-Driven Testing/: Excel_Reader.java  Login_Test_DDT.java  login_credentials.xlsx
WEB AUTOMATION - SELENIUM/Dynamic Elements/: Custom_Waits.java  Dynamic_Elements.java
WEB AUTOMATION - SELENIUM/Wait Strategies/: First.java
WEB AUTOMATION - SELENIUM/Windows & Frames/: Windows_Frames.java
